personalAccountsService/src/test/resources/bootstrap-integration-test.yml (before)
embedded:
  postgresql:
    enabled: true
    docker-image: postgres:11.5
  redis:
    enabled: true
    docker-image: redis:5.0.6
  kafka:
    enabled: true
    docker-image: confluentinc/cp-kafka:5.4.0
  zookeeper:
    enabled: true

spring:
  application:
    name: personal-accounts-service
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${embedded.postgresql.host}:${embedded.postgresql.port}/${embedded.postgresql.schema}
    username: ${embedded.postgresql.user}
    password: ${embedded.postgresql.password}
  jpa:
    hibernate:
      ddl-auto: none
    open-in-view: false
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
  redis:
    clusters: ${embedded.redis.host}:${embedded.redis.port}
    password: ${embedded.redis.password}
  liquibase:
    change-log: classpath:/db/changelog.xml
  kafka:
    bootstrap-servers: ${embedded.kafka.brokerList}
    consumer:
      group-id: personalAccountsService-consumer

custom:
  kafka:
    outbox:
      fixedRateInMs: 500
    producer:
      transactionIdPrefix: personalAccountsService-producer
  aes:
    key: NEtTNUN4cGlVVzZpcXNmd3FzamhHZXppUVYwTnpWUDNPUUJGcEdKVmZSTmp5Y0xxUGlnUjdxdnRacDVDOGprWA==

security:
  oauth2:
    client:
      clientId: test
      clientSecret: test
      accessTokenUri: http://localhost:9999/oauth/token
      grant-type: client_credentials
      scope: service
    resource:
      user-info-uri: http://localhost:9999/api/v1/auth/accounts/current
      token-info-uri: http://localhost:9999/oauth/check_token

personalAccountsService/src/test/resources/bootstrap-integration-test.yml (after)
embedded:
  postgresql:
    enabled: true
    docker-image: postgres:11.5
  redis:
    enabled: true
    docker-image: redis:5.0.6
  kafka:
    enabled: true
    docker-image: confluentinc/cp-kafka:5.4.0
  zookeeper:
    enabled: true

spring:
  application:
    name: personal-accounts-service
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${embedded.postgresql.host}:${embedded.postgresql.port}/${embedded.postgresql.schema}
    username: ${embedded.postgresql.user}
    password: ${embedded.postgresql.password}
  jpa:
    hibernate:
      ddl-auto: none
    open-in-view: false
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
  redis:
    password: ${embedded.redis.password}
    host: ${embedded.redis.host}
    port: ${embedded.redis.port}
  liquibase:
    change-log: classpath:/db/changelog.xml
  kafka:
    bootstrap-servers: ${embedded.kafka.brokerList}
    consumer:
      group-id: personalAccountsService-consumer

custom:
  kafka:
    outbox:
      fixedRateInMs: 500
    producer:
      transactionIdPrefix: personalAccountsService-producer
  aes:
    key: NEtTNUN4cGlVVzZpcXNmd3FzamhHZXppUVYwTnpWUDNPUUJGcEdKVmZSTmp5Y0xxUGlnUjdxdnRacDVDOGprWA==

security:
  oauth2:
    client:
      clientId: test
      clientSecret: test
      accessTokenUri: http://localhost:9999/oauth/token
      grant-type: client_credentials
      scope: service
    resource:
      user-info-uri: http://localhost:9999/api/v1/auth/accounts/current

personalAccountsService/src/test/resources/bootstrap-integration-test.yml (diff)
@@ -29,8 +29,9 @@ spring:
         temp:
           use_jdbc_metadata_defaults: false
   redis:
-    clusters: ${embedded.redis.host}:${embedded.redis.port}
     password: ${embedded.redis.password}
+    host: ${embedded.redis.host}
+    port: ${embedded.redis.port}
   liquibase:
     change-log: classpath:/db/changelog.xml
   kafka:
@@ -57,4 +58,3 @@ security:
       scope: service
     resource:
       user-info-uri: http://localhost:9999/api/v1/auth/accounts/current
-      token-info-uri: http://localhost:9999/oauth/check_token
