app/locales/en/translation.json (before)
{
"global.next": "Next",
"global.submit": "Submit",
"global.save": "Save",
"global.edit": "Edit",
"global.close": "Close",
"global.cancel": "Cancel",
"global.back": "Back",
"global.search": "Search",
"global.requestError": "An error occurred while accessing the server. Please retry or contact your system administrator.",
"global.internalError": "An internal error occurred. Please reload page or contact your system administrator.",
"global.serverValidationError": "An error occurred during server validation of form. Please check the entered data.",
"global.validation.maxLength": "Field length must not exceed {{maxLength}} symbols.",
"global.validation.minLength": "Field length must be greater than {{minLength}} symbols.",
"global.validation.notEmpty": "Field must not be empty.",
 "global.validation.email": "Please enter valid email address",
"global.authError": "Problems with authorization. Try again later or contact your system administrator.",
"global.auth.sessionExpired": "Your session is expired. Please sign in again.",
"global.badCredentials": "The sign in information is incorrect. Please recheck entered data.",
"global.appName": "SYP Password Manager",
"global.recheckData": "Please recheck entered data.",

"signUp.title": "Sign up",
"signUp.nameLabel": "Please enter your name for contact",
"signUp.emailLabel": "Please enter your email",
"signUp.passwordLabel": "Please enter your password",
"signUp.passwordLabelRepeat": "Please repeat your password",
"signUp.passwordNotEqual": "Password mismatch",
"signUp.validation.email": "Please enter valid email address",
"signUp.validation.emailAlreadyExists": "An account with this email is already registered in the system.",
"signUp.alreadyRegisteredLink.part1": "Already signed up?",
"signUp.alreadyRegisteredLink.part2": "Please sign in",
"signUp.success": "Sign up was successful. Please sign in.",

"signIn.title": "Sign in",
"signIn.notRegisteredLink.part1": "Don't have an account yet?",
"signIn.notRegisteredLink.part2": "Please sign up",
"signIn.emailLabel": "Please enter your email",
"signIn.passwordLabel": "Please enter your password",
"exceptions.emailAlreadyExists"  : "An account with this email is already registered in the system.",
"exceptions.accountNotFoundByEmail": "Account with this email is not found in the system.",
"exceptions.clientEncryptionError": "Error during client encryption. Please try with another data or contact system administrator.",

"noData.nothing": "Nothing to see here",
"noData.description": "There are no records to show you right now. There may be no entries or your filters may be to tightly defined.",
"serverError.oops": "OOPS!",
"serverError.wrong": "Something went wrong.",
"serverError.description": "Sorry for the inconvenience, we're working on it.",

 "notFound.error": "Error 404",
 "notFound.description": "Woops. Looks like this page doesn't exist.",

"profile.dropdownItem.signOut": "Sign out",
"sidebar.item.accounts": "Accounts",
"sidebar.item.settings": "Settings",

"personalAccounts.header": "Accounts",
"personalAccounts.modal.header.new": "Add new account",
"personalAccounts.modal.header.edit": "Edit account",
"personalAccounts.modal.header.info": "Account info",
"personalAccounts.modal.form.url": "URL",
"personalAccounts.modal.form.name": "Name",
"personalAccounts.modal.form.username": "Username",
"personalAccounts.modal.form.password": "Password",
"personalAccounts.modal.form.description": "Description",
"personalAccounts.modal.form.validation.nameUrl": "At least one of the fields (url, name) must not be empty",
"personalAccounts.creationSuccess": "Account was created successfully",
"personalAccounts.removeSuccess": "Account was removed successfully",
"personalAccounts.updateSuccess": "Account was updated successfully",
"personalAccounts.sharingSuccess": "Account was shared successfully",
"personalAccounts.sharingRemoveSuccess": "Account sharing was removed successfully",
"personalAccounts.removeConfirmation.header": "Account removing confirmation",
"personalAccounts.removeConfirmation.question": "Are you sure you want to remove all data about the following account?",
"personalAccounts.removeConfirmation.note": "Please note that data cannot be restored.",
"personalAccounts.removeConfirmation.sharedNote": "Please note that data will be removed only on your side, not on the owner side.",
"personalAccounts.removeConfirmation.accountName": "Account name:",
"personalAccounts.removeConfirmation.accountUrl": "Account URL:",
"exceptions.personalAccountNotFoundByUuid": "Personal account with requested uuid is not found in the system.",
"exceptions.personalAccountFolderNotFoundByUuid": "Personal account folder with requested uuid is not found in the system.",

 "personalAccounts.sharingModal.header": "Account sharing",
 "personalAccounts.sharingModal.accountName": "Account name:",
 "personalAccounts.sharingModal.accountUrl": "Account URL:",
 "personalAccounts.sharingModal.emailPlaceholder": "Email of user for sharing",

 "personalAccounts.sharing.sharedFrom": "Shared from ",

 "exceptions.accountDataNotFoundByEmail": "Personal account with this email is not found in the system.",
 "exceptions.selfSharingNotAllowed": "You can’t share your personal account with yourself.",
 "exceptions.accountAlreadyShared": "Selected personal account is already shared to this user.",

 "personalAccountFolders.modal.header.new": "Add new folder",
 "personalAccountFolders.modal.header.edit": "Edit folder",
 "personalAccountFolders.creationSuccess": "Folder was created successfully",
 "personalAccountFolders.updateSuccess": "Folder was updated successfully",
 "personalAccountFolders.unfolderedItems": "Unfoldered items",
 "personalAccountFolders.removeConfirmation.header": "Folder removing confirmation",
 "personalAccountFolders.removeSuccess": "Folder was removed successfully",
 "personalAccountFolders.removeConfirmation.question": "Are you sure you want to remove all data about the following folder?",
 "personalAccountsFolders.removeConfirmation.note": "Please note that data cannot be restored.",
 "personalAccountsFolders.removeConfirmation.selectOption": "Please select removal option:",
 "personalAccountsFolders.removeConfirmation.folderName": "Folder name:",
 "personalAccountsFolders.removeConfirmation.option.folderOnly": "Remove folder without accounts (accounts will be moved to unfoldered items)",
 "personalAccountsFolders.removeConfirmation.option.withAccounts": "Remove folder and all its accounts",
 "exceptions.folderAlreadyExists": "Personal account folder with specified name already exists.",

 "settings.header": "Application settings",
 "settings.menu.item.SECURITY": "Security",
 "settings.menu.item.ACCOUNTS": "Account",
 "settings.security.activityHistory": "Activity history",
 "settings.security.current": "Current",
 "settings.security.date": "Date",
 "settings.security.systemInformation": "System",
 "settings.security.geoInformation": "GEO",
 "settings.security.finishAllSessions": "Finish all sessions",
 "settings.security.finishSuccess": "All sessions successfully finished (except for the current).",

 "settings.account.deepRemove": "Deep account deletion",
 "settings.account.deepRemoveConfirmation.header": "Deep account remove confirmation",
 "settings.account.deepRemoveConfirmation.question": "Are you sure you want to execute the complete deletion of your account from the system?",
 "settings.account.deepRemoveConfirmation.info": "All your data will be permanently deleted.",
 "settings.account.deepRemove.info": "Account was successfully removed."


}

app/locales/en/translation.json (after)
{
"global.next": "Next",
"global.submit": "Submit",
"global.save": "Save",
"global.edit": "Edit",
"global.close": "Close",
"global.cancel": "Cancel",
"global.back": "Back",
"global.search": "Search",
"global.requestError": "An error occurred while accessing the server. Please retry or contact your system administrator.",
"global.internalError": "An internal error occurred. Please reload page or contact your system administrator.",
"global.serverValidationError": "An error occurred during server validation of form. Please check the entered data.",
"global.validation.maxLength": "Field length must not exceed {{maxLength}} symbols.",
"global.validation.minLength": "Field length must be greater than {{minLength}} symbols.",
"global.validation.notEmpty": "Field must not be empty.",
 "global.validation.email": "Please enter valid email address",
"global.authError": "Problems with authorization. Try again later or contact your system administrator.",
"global.auth.sessionExpired": "Your session is expired. Please sign in again.",
"global.badCredentials": "The sign in information is incorrect. Please recheck entered data.",
"global.userDisabled": "This user is disabled. Please check your email to confirm registration.",
"global.appName": "SYP Password Manager",
"global.recheckData": "Please recheck entered data.",

"signUp.title": "Sign up",
"signUp.nameLabel": "Please enter your name for contact",
"signUp.emailLabel": "Please enter your email",
"signUp.passwordLabel": "Please enter your password",
"signUp.passwordLabelRepeat": "Please repeat your password",
"signUp.passwordNotEqual": "Password mismatch",
"signUp.validation.email": "Please enter valid email address",
"signUp.validation.emailAlreadyExists": "An account with this email is already registered in the system.",
"signUp.useExistingAccount": "Use existing account",
"signUp.verificationCodeIssues": "Verification code issues",
"signUp.confirmationNeeded": "Sign up was successful. Please check your email for registration confirmation.",
"signUp.confirmationSuccess": "Email successfully verified. Please sign in.",
"exceptions.registrationTokenNotFound": "The verification code is not found or is no longer valid. Please check the data or request the code again.",

"signIn.title": "Sign in",
"signIn.createAccount": "Create new account",
"signIn.emailLabel": "Please enter your email",
"signIn.passwordLabel": "Please enter your password",
"exceptions.emailAlreadyExists"  : "An account with this email is already registered in the system.",
"exceptions.accountNotFoundByEmail": "Account with this email is not found in the system.",
"exceptions.clientEncryptionError": "Error during client encryption. Please try with another data or contact system administrator.",

"noData.nothing": "Nothing to see here",
"noData.description": "There are no records to show you right now. There may be no entries or your filters may be to tightly defined.",
"serverError.oops": "OOPS!",
"serverError.wrong": "Something went wrong.",
"serverError.description": "Sorry for the inconvenience, we're working on it.",

 "notFound.error": "Error 404",
 "notFound.description": "Woops. Looks like this page doesn't exist.",

"profile.dropdownItem.signOut": "Sign out",
"sidebar.item.accounts": "Accounts",
"sidebar.item.settings": "Settings",

"personalAccounts.header": "Accounts",
"personalAccounts.modal.header.new": "Add new account",
"personalAccounts.modal.header.edit": "Edit account",
"personalAccounts.modal.header.info": "Account info",
"personalAccounts.modal.form.url": "URL",
"personalAccounts.modal.form.name": "Name",
"personalAccounts.modal.form.username": "Username",
"personalAccounts.modal.form.password": "Password",
"personalAccounts.modal.form.description": "Description",
"personalAccounts.modal.form.validation.nameUrl": "At least one of the fields (url, name) must not be empty",
"personalAccounts.creationSuccess": "Account was created successfully",
"personalAccounts.removeSuccess": "Account was removed successfully",
"personalAccounts.updateSuccess": "Account was updated successfully",
"personalAccounts.sharingSuccess": "Account was shared successfully",
"personalAccounts.sharingRemoveSuccess": "Account sharing was removed successfully",
"personalAccounts.removeConfirmation.header": "Account removing confirmation",
"personalAccounts.removeConfirmation.question": "Are you sure you want to remove all data about the following account?",
"personalAccounts.removeConfirmation.note": "Please note that data cannot be restored.",
"personalAccounts.removeConfirmation.sharedNote": "Please note that data will be removed only on your side, not on the owner side.",
"personalAccounts.removeConfirmation.accountName": "Account name:",
"personalAccounts.removeConfirmation.accountUrl": "Account URL:",
"exceptions.personalAccountNotFoundByUuid": "Personal account with requested uuid is not found in the system.",
"exceptions.personalAccountFolderNotFoundByUuid": "Personal account folder with requested uuid is not found in the system.",

 "personalAccounts.sharingModal.header": "Account sharing",
 "personalAccounts.sharingModal.accountName": "Account name:",
 "personalAccounts.sharingModal.accountUrl": "Account URL:",
 "personalAccounts.sharingModal.emailPlaceholder": "Email of user for sharing",

 "personalAccounts.sharing.sharedFrom": "Shared from ",

 "exceptions.accountDataNotFoundByEmail": "Personal account with this email is not found in the system.",
 "exceptions.selfSharingNotAllowed": "You can’t share your personal account with yourself.",
 "exceptions.accountAlreadyShared": "Selected personal account is already shared to this user.",

 "personalAccountFolders.modal.header.new": "Add new folder",
 "personalAccountFolders.modal.header.edit": "Edit folder",
 "personalAccountFolders.creationSuccess": "Folder was created successfully",
 "personalAccountFolders.updateSuccess": "Folder was updated successfully",
 "personalAccountFolders.unfolderedItems": "Unfoldered items",
 "personalAccountFolders.removeConfirmation.header": "Folder removing confirmation",
 "personalAccountFolders.removeSuccess": "Folder was removed successfully",
 "personalAccountFolders.removeConfirmation.question": "Are you sure you want to remove all data about the following folder?",
 "personalAccountsFolders.removeConfirmation.note": "Please note that data cannot be restored.",
 "personalAccountsFolders.removeConfirmation.selectOption": "Please select removal option:",
 "personalAccountsFolders.removeConfirmation.folderName": "Folder name:",
 "personalAccountsFolders.removeConfirmation.option.folderOnly": "Remove folder without accounts (accounts will be moved to unfoldered items)",
 "personalAccountsFolders.removeConfirmation.option.withAccounts": "Remove folder and all its accounts",
 "exceptions.folderAlreadyExists": "Personal account folder with specified name already exists.",

 "settings.header": "Application settings",
 "settings.menu.item.SECURITY": "Security",
 "settings.menu.item.ACCOUNTS": "Account",
 "settings.security.activityHistory": "Activity history",
 "settings.security.current": "Current",
 "settings.security.date": "Date",
 "settings.security.systemInformation": "System",
 "settings.security.geoInformation": "GEO",
 "settings.security.finishAllSessions": "Finish all sessions",
 "settings.security.finishSuccess": "All sessions successfully finished (except for the current).",

 "settings.account.deepRemove": "Deep account deletion",
 "settings.account.deepRemoveConfirmation.header": "Deep account remove confirmation",
 "settings.account.deepRemoveConfirmation.question": "Are you sure you want to execute the complete deletion of your account from the system?",
 "settings.account.deepRemoveConfirmation.info": "All your data will be permanently deleted.",
 "settings.account.deepRemove.info": "Account was successfully removed."


}

app/locales/en/translation.json (diff)
@@ -17,6 +17,7 @@
 "global.authError": "Problems with authorization. Try again later or contact your system administrator.",
 "global.auth.sessionExpired": "Your session is expired. Please sign in again.",
 "global.badCredentials": "The sign in information is incorrect. Please recheck entered data.",
+"global.userDisabled": "This user is disabled. Please check your email to confirm registration.",
 "global.appName": "SYP Password Manager",
 "global.recheckData": "Please recheck entered data.",
 
@@ -28,13 +29,14 @@
 "signUp.passwordNotEqual": "Password mismatch",
 "signUp.validation.email": "Please enter valid email address",
 "signUp.validation.emailAlreadyExists": "An account with this email is already registered in the system.",
-"signUp.alreadyRegisteredLink.part1": "Already signed up?",
-"signUp.alreadyRegisteredLink.part2": "Please sign in",
-"signUp.success": "Sign up was successful. Please sign in.",
+"signUp.useExistingAccount": "Use existing account",
+"signUp.verificationCodeIssues": "Verification code issues",
+"signUp.confirmationNeeded": "Sign up was successful. Please check your email for registration confirmation.",
+"signUp.confirmationSuccess": "Email successfully verified. Please sign in.",
+"exceptions.registrationTokenNotFound": "The verification code is not found or is no longer valid. Please check the data or request the code again.",
 
 "signIn.title": "Sign in",
-"signIn.notRegisteredLink.part1": "Don't have an account yet?",
-"signIn.notRegisteredLink.part2": "Please sign up",
+"signIn.createAccount": "Create new account",
 "signIn.emailLabel": "Please enter your email",
 "signIn.passwordLabel": "Please enter your password",
 "exceptions.emailAlreadyExists"  : "An account with this email is already registered in the system.",
